[gd_scene load_steps=3 format=3 uid="uid://usuuye3m5o1o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nkspu"]

[sub_resource type="BoxMesh" id="BoxMesh_awxk8"]

[node name="RigidBody3D" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nkspu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_awxk8")
