[gd_scene load_steps=5 format=3 uid="uid://cdybcjp1bykcw"]

[ext_resource type="Script" uid="uid://dygmvmshtfno1" path="res://range_enemy.gd" id="1_82ww7"]
[ext_resource type="Texture2D" uid="uid://dnku55dcgmtb2" path="res://icon.svg" id="2_ti4cm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nt20y"]
size = Vector2(81, 78)

[sub_resource type="CircleShape2D" id="CircleShape2D_otu4l"]
radius = 193.83

[node name="rangeEnemy" type="CharacterBody2D" groups=["ufoextra"]]
script = ExtResource("1_82ww7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 2)
rotation = 1.5708
scale = Vector2(0.640625, 0.65625)
texture = ExtResource("2_ti4cm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 1)
shape = SubResource("RectangleShape2D_nt20y")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, -1)
shape = SubResource("CircleShape2D_otu4l")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
